<!DOCTYPE html>
<html>
  <head>
    <base target="_top">
    <link rel="stylesheet" href="https://ssl.gstatic.com/docs/script/css/add-ons1.css">
    <style type="text/css">
    
    body   {font-family:Helvetica Neue, Arial, sans-serif;width:auto;padding:10px;}
    h1     {font-size:24px;font-weight:bold;}
    
    
    </style>
  </head>
  <body>
  
  <h1 style="background-color:#acdc39;padding:10px;color:#FFF;">› Liste Territoires</h1>
  
  <p>Pour ajouter ou modifier la liste des territoires, il faut <b>préparer un tableur</b> avec les colonnes présentes sur la feuille du tableur Gestion Territoires appelée :<b>"Liste Territoire"</b>.
  </p>
  <p><b>Seules les colonnes de la zone grise sont à remplir.</b> </p>
  <p>Il faut faire un Copier/Coller d'un tableur à celui-ci</p>
  <h2>Colonnes à préparer</h2>
  <ul>
  <li>"Id": il s'agit de la colonne qui identifie le territoire à un Identifiant "Id" numérique unique. <span style="color:#F33"><b>ATTENTION Chaque "Id" doit être unique.</b></span> Un tri automatique en ordre croissant se fait sur cette colonne</li>
  <li>"Numero" : C'est le numéro mentionné sur la S-13 et sur la carte de territoire.</li>
  <li>"Ville" : C'est la ville auquel est associé le territoire.</li>
  <li>"Groupe" : C'est le groupe de prédication auquel est attribué le territoire.</li>
  <li>"Nombre de Portes": C'est le nombre de porte du territoire.</li>
  <li>"Distance": C'est la distance en km du territoire à la Salle du Royaume.</li>
  </ul>
  
  </body>
</html>




