function onOpen() {
  SpreadsheetApp.getUi() // Or DocumentApp or SlidesApp or FormApp.
      .createMenu('Gestion Territoires')
      .addItem('Tâches Territoire', 'showSortie')
      .addItem('Ajouter Territoires', 'showAddTer')
      .addItem('Actualisation Globale', 'Actualisation')
      .addItem('Créer Relevé d\'attribution S-13', 'printS13')
      .addItem('Créer Sauvegarde', 'makeBackup')
      .addToUi();
  
}

function getActiveSpreadsheet(){
  
  var url = SpreadsheetApp.getActive().getUrl();
  return url; 

  
}

function showSortie() {
 
  var ui = SpreadsheetApp.getUi();
  var html = HtmlService.createTemplateFromFile('sidebar').evaluate();
  html.setTitle("Tâches Territoire");
  ui.showSidebar(html);
}

function getData() {
  return SpreadsheetApp
      .openByUrl(getActiveSpreadsheet())
      .getSheetByName("Liste Territoires")
      .getDataRange()
      .getValues();
}

function getDataProc() {
return SpreadsheetApp
      .openByUrl(getActiveSpreadsheet())
      .getSheetByName("Liste Proclamateur")
      .getDataRange()
      .getValues();
}

function showAddTer() {

  var ui = SpreadsheetApp.getUi();
  var html = HtmlService.createTemplateFromFile('addTer').evaluate();
  html.setTitle("Ajouter Territoire");
  ui.showSidebar(html);
  
  var spreadsheet = SpreadsheetApp.getActiveSpreadsheet();
  
  var sheets = SpreadsheetApp.getActiveSpreadsheet().getSheets();
  
  for(i=0 ; i< sheets.length ; i++){ 
     
    if (sheets[i].getName() === "Liste Territoires") {
    
      SpreadsheetApp.setActiveSheet(spreadsheet.getSheets()[i]);
      break;
    
    } 
  
  }

}

function processForm(formObject) {
  
  
  var ss = SpreadsheetApp.openByUrl(getActiveSpreadsheet());
  var ws = ss.getSheetByName("Data InOut");

  ws.appendRow([formObject.n_terr,
                formObject.procname,
                formObject.statut,
                formObject.date,,,
                
                Session.getActiveUser().getEmail(),
                Utilities.formatDate(new Date(), "GMT+1", "dd/MM/yyyy")]);
 
// ActiveStatutInOutLight();
 showSortie();
 ActiveStatutInOut();
 listeSortir();
 listeRentrer();
 listeErreurs();
 statistique(); 
  
}

function processFormIn(formObject) {
 
  var ss = SpreadsheetApp.openByUrl(getActiveSpreadsheet());
  var ws = ss.getSheetByName("Data InOut");
  var dataInOut = ws.getDataRange().getValues();
  
  for (k=1; k < dataInOut.length; k++) {
    
    if (formObject.n_terr === dataInOut[k][0] && dataInOut[k][4] ==="" ) { 
      
       ws.getRange(k+1,5,1,4)
         .setValues([["IN",formObject.date,Session.getActiveUser().getEmail(),
                Utilities.formatDate(new Date(), "GMT+1", "dd/MM/yyyy")]]);
        
      break;
    }
 
  }

  
//  ActiveStatutInOutLight();
  showSortie();
  ActiveStatutInOut();
  listeSortir();
  listeRentrer();
  listeErreurs();
  statistique(); 
}


function processFormProc(formObject) {
  
  var ss = SpreadsheetApp.openByUrl(getActiveSpreadsheet());
  var ws = ss.getSheetByName("Liste Proclamateur");
  ws.appendRow([formObject.procname,
                Session.getActiveUser().getEmail(),
                Utilities.formatDate(new Date(), "GMT+1", "dd/MM/yyyy")]);
  
 // ActiveStatutInOutLight();
  showSortie();
  ActiveStatutInOut();
  listeSortir();
  listeRentrer();
  listeErreurs();
  statistique(); 
}

function processFormProcDelete(formObject) {
  
  var ss = SpreadsheetApp.openByUrl(getActiveSpreadsheet());
  var ws = ss.getSheetByName("Liste Proclamateur");
  var vs = ws.getDataRange().getValues();
  
  for(i=1 ; i < vs.length ; i++) {
  
    if(formObject.procname == vs[i][0]) {
    
    ws.deleteRow(i+1);
    
    }
    
  } 
  
 // ActiveStatutInOutLight();
  showSortie();
  ActiveStatutInOut();
  listeSortir();
  listeRentrer();
  listeErreurs();
  statistique(); 
}


function include(filename){
  return HtmlService.createHtmlOutputFromFile(filename)
    .getContent();
};

// fonction pour afficher le dernier statut du territoire

function ActiveStatutInOut(){
  
  var dataInOut = SpreadsheetApp
            .openByUrl(getActiveSpreadsheet()) 
            .getSheetByName("Data InOut").getDataRange().getValues();
 
  var dataList = SpreadsheetApp
            .openByUrl(getActiveSpreadsheet()) 
            .getSheetByName("Liste Territoires")
            .getDataRange()
            .getValues();
  
        SpreadsheetApp
            .openByUrl(getActiveSpreadsheet()) 
            .getSheetByName("Liste Territoires")
        .getRange("G3:I600")
        .clearContent(); 
  
  for (var j = 2 ; j < dataList.length ; j++){
    
      for (var k = 1; k < dataInOut.length ; k++)
        {
          var  y = dataInOut.length - k;
          
           if( dataInOut[y][0] === dataList[j][1]) {
           
             if ( dataInOut[y][4] === "IN" ){
             
            SpreadsheetApp
            .openByUrl(getActiveSpreadsheet())
            .getSheetByName("Liste Territoires")
            .getRange(j+1,7,1,3)
            .setValues([["IN",dataInOut[y][1],dataInOut[y][5]]]); 
              
             }
             else {
             
                 SpreadsheetApp
            .openByUrl(getActiveSpreadsheet())
            .getSheetByName("Liste Territoires")
            .getRange(j+1,7,1,3)
            .setValues([["OUT",dataInOut[y][1],dataInOut[y][3]]]); 
           
             }
             break;
             }
          
            
          }
         }
  // Sorts all liste 
  
  sortListTerr();
  
  
}
/*
function ActiveStatutInOutLight(){
  
  var dataInOut = SpreadsheetApp
            .openByUrl(getActiveSpreadsheet()) 
            .getSheetByName("Data InOut").getDataRange().getValues();
 
  var dataList = SpreadsheetApp
            .openByUrl(getActiveSpreadsheet()) 
            .getSheetByName("Liste Territoires")
            .getDataRange()
            .getValues();
  
  
  for (var j = 2 ; j < dataList.length ; j++){
    
      for (var k = 1; k < 4 ; k++)
        {
          var  y = dataInOut.length - k;
          
           if( dataInOut[y][0] === dataList[j][1]) {
           
             if ( dataInOut[y][4] === "IN" ){
             
            SpreadsheetApp
            .openByUrl(getActiveSpreadsheet())
            .getSheetByName("Liste Territoires")
            .getRange(j+1,7,1,3)
            .setValues([["IN",dataInOut[y][1],dataInOut[y][5]]]); 
              
             }
             else {
             
                 SpreadsheetApp
            .openByUrl(getActiveSpreadsheet())
            .getSheetByName("Liste Territoires")
            .getRange(j+1,7,1,3)
            .setValues([["OUT",dataInOut[y][1],dataInOut[y][3]]]); 
           
             }
             break;
             }
          
            
          }
         }
  // Sorts all liste 
  
  sortListTerr();
  
  
}

*/

function sortListTerr() {
  
  var dataList = SpreadsheetApp
    .openByUrl(getActiveSpreadsheet()) 
    .getSheetByName("Liste Territoires")
    .getDataRange()
    .getValues();
  
  var dataInOut = SpreadsheetApp
    .openByUrl(getActiveSpreadsheet()) 
    .getSheetByName("Data InOut")
    .getDataRange()
    .getValues();
  
  var dataProc = SpreadsheetApp
    .openByUrl(getActiveSpreadsheet()) 
    .getSheetByName("Liste Proclamateur")
    .getDataRange()
    .getValues();
  
  
  var Listlength = dataList.length +10;
  var ListRange = "A3:I"+Listlength;
  
  var InOutlength = dataInOut.length+10;
  var InOutRange  = "A2:H"+InOutlength;
  
  var Proclength = dataProc.length+10;
  var ProcRange  = "A2:C"+Proclength;
  

  
   SpreadsheetApp
    .openByUrl(getActiveSpreadsheet()) 
    .getSheetByName("Liste Territoires")
    .getRange(ListRange)
    .sort({column: 1, ascending: true});
  
  SpreadsheetApp
    .openByUrl(getActiveSpreadsheet()) 
    .getSheetByName("Data InOut")
    .getRange(InOutRange)
    .sort({column: 4, ascending: true});
  
  SpreadsheetApp
    .openByUrl(getActiveSpreadsheet()) 
    .getSheetByName("Liste Proclamateur")
    .getRange(ProcRange)
    .sort({column: 1, ascending: true});

}


function listeSortir(){
  var dataSortir = SpreadsheetApp
            .openByUrl(getActiveSpreadsheet())
            .getSheetByName("Territoire à Sortir");
  
  var dataList = SpreadsheetApp
            .openByUrl(getActiveSpreadsheet())
            .getSheetByName("Liste Territoires")
            .getDataRange()
            .getValues();
  
             dataSortir
            .getRange("A3:F1000")
            .clear();
  
  for (var j = 2 ; j < dataList.length; j++){
    
    if(dataList[j][6] == "IN"){
     
            dataSortir
            .getRange(j+1,1,1,6)
            .setValues([[dataList[j][8],dataList[j][1],dataList[j][2],dataList[j][3],dataList[j][4],dataList[j][5]]]);
   
    }
            
  }
  
             dataSortir
            .getRange("A3:F600")
            .sort({column: 1, ascending: true})
}


function listeRentrer(){
  var dataSortir = SpreadsheetApp
            .openByUrl(getActiveSpreadsheet())
            .getSheetByName("Territoire à Rentrer");
  
  var dataList = SpreadsheetApp
            .openByUrl(getActiveSpreadsheet())
            .getSheetByName("Liste Territoires")
            .getDataRange()
            .getValues();
  
             dataSortir
            .getRange("A3:F1000")
            .clear();
  
  for (var j = 2 ; j < dataList.length; j++){
    
    if(dataList[j][6] == "OUT"){
     
            dataSortir
            .getRange(j+1,1,1,5)
            .setValues([[dataList[j][8],dataList[j][1],dataList[j][2],dataList[j][3],dataList[j][7]]]);
   
    }
            
  }
       dataSortir
            .getRange("A3:F1000")
            .sort({column: 1, ascending: true})
}

function listeErreurs(){
  var dataErreur = SpreadsheetApp
            .openByUrl(getActiveSpreadsheet())
            .getSheetByName("Erreur de Statut");
  
  var dataList = SpreadsheetApp
            .openByUrl(getActiveSpreadsheet()) 
            .getSheetByName("Liste Territoires")
            .getDataRange()
            .getValues();
  
             dataErreur
            .getRange("A3:F1000")
            .clear();
  
  for (var j = 2 ; j < dataList.length; j++){
    
    if(dataList[j][6] === "" ){
     
            dataErreur
            .getRange(j+1,1,1,5)
            .setValues([[dataList[j][1],dataList[j][2],dataList[j][3],dataList[j][4],dataList[j][5]]]);
    }
            
  }
       dataErreur
            .getRange("A3:F1000")
            .sort({column: 1, ascending: true})
}



// *** Actualisation globale 
/*
function onEdit(e){

   Actualisation();

}
*/
function Actualisation(){
  
  ActiveStatutInOut();
  listeSortir();
  listeRentrer();
  listeErreurs();
  statistique();
  sortListTerr();
  
}



// *** print S13 *** 

function printS13() {
  
  var ssList = SpreadsheetApp
            .openByUrl(getActiveSpreadsheet())
            .getSheetByName("Liste Territoires");
      
  var ssInOut = SpreadsheetApp
            .openByUrl(getActiveSpreadsheet())
            .getSheetByName("Data InOut");
  
  var ssS13 = SpreadsheetApp
            .openByUrl(getActiveSpreadsheet())
            .getSheetByName("S13");
  
  var dataList  = ssList.getDataRange().getValues();
  
  var dataInOut = ssInOut.getDataRange().getValues();
  
  
  
  var ListLength = dataList.length + 10;
  var ListRange = "A3:F"+ListLength;
  
  var InOutLength = dataInOut.length + 10;
  var InOutRange = "A2:F"+InOutLength;
  
      ssList.getRange(ListRange)
            .sort({column: 1, ascending: true});
      
      ssInOut.getRange(InOutRange)
            .sort({column: 4, ascending: true}); 
  
  
  var dataList  = ssList.getDataRange().getValues();
  
  var dataInOut = ssInOut.getDataRange().getValues();
  
  // increment sur les N° de territoires  
  
  var k = 2 ;
  var n = 1;
  
     ssS13
    .getRange(5,1,49,1000)
    .clearContent();
 
  
  for(i=2 ; i < dataList.length ; i++){
    
       // Remplir l'entete S13 
    
       // N° du territoire 
    
        ssS13
        .getRange(3,k,1,1)
        .clearContent();
       
        ssS13
        .getRange(3,k,1,1)
        .setValues([[dataList[i][1]]]);
        
        // Nom du territoire 
    
         var kk = k-1;
    
        // Clear cells 
          ssS13
        .getRange(4,kk,1,1)
        .clear();
    
         ssS13
        .getRange(4,kk,1,1)
        .setValues([[dataList[i][2]]]);
        
        k = k + 2;
    
    var m = 5;
 
    for(j=1 ; j < dataInOut.length ; j++){
      
      if(dataList[i][1] == dataInOut[j][0]){ 
        
        ssS13
        .getRange(m,n,2,2)
        .setValues([[dataInOut[j][1],""],
                    [dataInOut[j][3],dataInOut[j][5]]]);
        
         m = m+2;
        
      }
      
    }
    
   n = n+2; 
  } 
 
 var spreadsheet = SpreadsheetApp.getActiveSpreadsheet();
  
  var sheets = SpreadsheetApp.getActiveSpreadsheet().getSheets();
  
  for(i=0 ; i< sheets.length ; i++){ 
     
    if (sheets[i].getName() === "S13") {
    
      SpreadsheetApp.setActiveSheet(spreadsheet.getSheets()[i]);
      break;
    
    } 
  
  }
  
  
}


 
// *** sauvegarde ***

function makeBackup() {
  
  // identifier folder of active spreadsheet 
  
var spreadsheetId =  SpreadsheetApp.getActiveSpreadsheet().getId();
var spreadsheetFile =  DriveApp.getFileById(spreadsheetId);
var folderParentId = spreadsheetFile.getParents().next().getId();
var declancheur = 0;
var folderId = "";
  
var childFolder = DriveApp.getFolderById(folderParentId).getFolders();

  while(childFolder.hasNext()) {
  
    var child = childFolder.next();
    
    if(child.getName() === "Sauvegarde") {

      folderId =  child.getId(); 
      
      
       declancheur = 1;
 
    }
  }
  
  if (declancheur == 0) {
    
    DriveApp.getFolderById(folderParentId).createFolder("Sauvegarde");
    
    var childFolder2 = DriveApp.getFolderById(folderParentId).getFolders();
    
    while(childFolder2.hasNext()) {
  
    var child2 = childFolder2.next();
    
    if(child2.getName() === "Sauvegarde") {

      folderId =  child2.getId(); 
      
      Logger.log(folderId);
 
      }  
    
    } 
    
    }
  
  var destination = DriveApp.getFolderById(folderId);
  
  var contents = destination.getFiles();
  
   // delete old file 
  
  while (contents.hasNext()) {
    
  var files = contents.next();
    
  if (new Date().getTime()-files.getDateCreated().getTime() > 1000*60*60*24*10 ) {
    
    //  files.setTrashed(true);
    
    } 
}
  
  var file = DriveApp.getFileById(SpreadsheetApp.getActiveSpreadsheet().getId());
  
  var formattedDate = Utilities.formatDate(new Date(), "GMT", "yyyy-MM-dd' 'HH:mm:ss");

  var name = SpreadsheetApp.getActiveSpreadsheet().getName() + " Copy " + formattedDate;
  
// makes copy of "file" with "name" at the "destination"
file.makeCopy(name, destination);
  
  
  
}

// ***  Statistiques  ***

// Liste des territoires qui n'ont pas été parcouru depuis longtemps (tri par ordre décroissant) 
// Data (Numéro du Territoire, Nom du territoire, Date de dernière entrée, Groupe de prédication)           

function statistique()
{
  
var dataList = SpreadsheetApp
            .openByUrl(getActiveSpreadsheet())
            .getSheetByName("Liste Territoires")
            .getDataRange()
            .getValues();  
  
  // Nombre total 
  
  var dataLength = dataList.length - 2;
  
  // territoire sortis : 
  
  var dataSortis=0;
  var dataRentre=0;
  var dataErreur=0;
  var dateQuatreMois=0;
  var dateMoinsUnan=0;
  for (i=2; i < dataList.length ; i++) {
  
    if(dataList[i][6] == "OUT") {
    
     dataSortis++; 
      
      // sortis depuis + de 4 mois 
      
      var today = new Date();
      
      var Lessyear = new Date(today.getFullYear(),today.getMonth()-4,today.getDate());
      
      var time = Lessyear.getTime();
      
      var formatdate = new Date(dataList[i][8].getFullYear(),dataList[i][8].getMonth(),dataList[i][8].getDate());
           
      var time_i = formatdate.getTime(); 

      
      if(time_i < time) {    
      
      dateQuatreMois++;
  
      }
      
    } else if (dataList[i][6] == "IN") { 
    
     dataRentre++;
      
    
      // rentré depuis + d'un an 
      
      
      var today = new Date();
      
      var Lessyear = new Date(today.getFullYear()-1,today.getMonth(),today.getDate()-1);
      
      var time = Lessyear.getTime();
      
      var formatdate = new Date(dataList[i][8].getFullYear(),dataList[i][8].getMonth(),dataList[i][8].getDate());
           
      var time_i = formatdate.getTime(); 
      
      Logger.log(dataList[i][1]+", An -1 :"+Lessyear+", Date Liste: "+formatdate);
  
      if(time_i < time) {    
      
      dateMoinsUnan++;
  
      }
    
    } else {
    
    dataErreur++;
    
    }
  
  }
  
 

  
  // clear content 
  
  SpreadsheetApp
  .openByUrl(getActiveSpreadsheet())
  .getSheetByName("Tableau De Bord")
  .getRange(42,4,11,1)
  .clearContent();
  
  // Add content 
  
  SpreadsheetApp
  .openByUrl(getActiveSpreadsheet())
  .getSheetByName("Tableau De Bord")
  .getRange(42,4,6,1)
  .setValues([[dataLength],
              [dataSortis],
              [dataRentre],
              [dataErreur],
              [dateQuatreMois],
              [dateMoinsUnan]
             ]);

}

// Liste des territoires à rentrer (+ de 4 mois) 
// Data (Numéro du Territoire, Nom du territoire, Nom du proclamateur, Date de dernière sortie, Groupe de prédication) 