<!DOCTYPE html>
<html>
  <head>
    <base target="_top">
    <?!= include('java_top'); ?>
    <link rel="stylesheet" href="https://ssl.gstatic.com/docs/script/css/add-ons1.css">
    <style type="text/css">
    
    body   {font-family:Helvetica Neue, Arial, sans-serif;width:auto;padding:10px;}
    h1     {font-size:21px;font-weight:bold;}
    
    
    </style>
  </head>
  <body>
    <p id="test"></p>
    <h1 style="background-color:#acdc39;padding:10px;color:#FFF;">› Sortir Territoire</h1>
    
    <? var data = getData();
       var dataProc = getDataProc(); 
    ?>
    
    <form id="myForm"  onsubmit="SortirFormSubmit(this)">
     <label for="n_terr">Numéro du territoire</label> 
      <select  id="n_terr" name="n_terr">
      
      <? for (var i = 2; i < data.length; i++) { 
            if(data[i]['6'] !== "OUT" ) { ?>
            
                <option value="<?= data[i]['1'] ?>"><?= data[i]['1'] ?></option>
            
          <?  }
          }
          ?>
   
       
     </select><br><br>
     <label for="procname">Nom du Proclamateur</label><br>
     
     <select  id="procname" name="procname">
      
      <? for (var i = 1; i < dataProc.length; i++) { ?>
      
      <option value="<?= dataProc[i]['0'] ?>"><?= dataProc[i]['0'] ?></option>
      
      <? } ?>
   
       
     </select><br><br>
     
     
     
    <? // <input type="text" id="procname" name="procname"><br><br> ?>
    
     <label for="date">Date</label><br>
     <input id="dateSortir" name="date" type="date" value="<?= Utilities.formatDate(new Date(), "GMT+1", "dd/MM/yyyy"); ?>"><br><br>
     <input id="statut" name="statut" type="hidden" value="OUT">
     <input type="submit" class="action" >
     </form>
 
    <br/><br/>
   
    <hr>
    
    
    
    <h1 style="background-color:#ea4335;padding:10px;color:#FFF;">› Entrer Territoire</h1>
    
    <form id="myFormIn"  onsubmit="EntrerFormSubmit(this)">
     <label for="n_terr">Numéro du territoire</label> 
      <select  id="n_terr" name="n_terr">
      
      <? for (var i = 1; i < data.length; i++) { 
             if(data[i]['6'] == "OUT") {?>
      
      <option value="<?= data[i]['1'] ?>"><?= data[i]['1'] ?></option>
      
      <? }} ?>
   
       
     </select><br><br>
     <label for="procname">Nom du Proclamateur</label><br>
     
     <select  id="procname" name="procname">
      
      <? for (var i = 1; i < dataProc.length; i++) { 
      
                ?>
      
      
      <option value="<?= dataProc[i]['0'] ?>"><?= dataProc[i]['0'] ?></option>
      
      <? } ?>
   
       
     </select><br><br>
     
    <? // <input type="text" id="procname" name="procname"><br><br> ?>
    
     <label for="date">Date</label><br>
     <input id="dateEntrer" name="date" type="date" value=""><br><br>
     <input id="statut" name="statut" type="hidden" value="IN">
     <input type="submit" class="action">
     </form>
     
     
    
    
    <?!= include('java_bottom'); ?>
    <br/><br/>
   
    <hr>
    <h1 style="background-color:#fbbc04;padding:10px;color:#FFF;">› Ajout Proclamateur</h1>
   <form id="myFormProc"  onsubmit="ProcFormSubmit(this)">
     <label for="procname">"NOM Prénom" du Proclamateur</label><br>
     <input type="text" id="procname" name="procname"><br><br>
     <input type="submit" class="action">
   </form>
   
   <hr>
   <h1 style="background-color:#999;padding:10px;color:#FFF;">› Effacer Proclamateur</h1>
   <form id="myFormProcDelete"  onsubmit="ProcDeleteSubmit(this)">
      
     <label for="procname">Nom du Proclamateur</label><br>
     <select  id="procname" name="procname">
      
      <? for (var i = 1; i < dataProc.length; i++) { 
      
      ?>
       
      <option value="<?= dataProc[i]['0'] ?>"><?= dataProc[i]['0'] ?></option>
      
      <? } ?>
   
     </select><br><br>
    
     <input type="submit" class="action">
   </form>
   <br/><br/>
   <input  type="button" value="Fermer" onclick="google.script.host.close()" />
    
    
    
  </body>
</html>
